# smartfinance

src/: smartfinance.sln
src/server/: docker-compose.yml  initial_setup.bat  smartfinance.sln
src/server/smartfinance.Api/: Dockerfile  Program.cs  appsettings.Development.json  smartfinance.Api.csproj
src/server/smartfinance.Api/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
src/server/smartfinance.Api/Controllers/: AccountController.cs  CategoryController.cs  MovementController.cs  TransactionTypeController.cs
src/server/smartfinance.Api/Extensions/: AuthenticationExtension.cs  DataBaseExtension.cs  SwaggerExtension.cs
src/server/smartfinance.Api/Handlers/: GlobalExceptionHandler.cs
src/server/smartfinance.Api/Middleware/: GlobalExceptionHandler.cs
src/server/smartfinance.Api/Properties/: launchSettings.json
src/smartfinance.Api/: Program.cs  Startup.cs  WeatherForecast.cs  smartfinance.Api.csproj  smartfinance.Api.http
src/smartfinance.Application/: smartfinance.Application.csproj
src/smartfinance.Domain/: smartfinance.Domain.csproj
src/smartfinance.Domain/Common/: OperationResult.cs
src/smartfinance.Domain/Common/Extensions/: FluentExtensions.cs
src/smartfinance.Domain/Entities/: Account.cs  AccountMovement.cs  Movement.cs
src/smartfinance.Domain/Entities/Shared/: EntityBase.cs
src/smartfinance.Domain/Enums/: MovementType.cs
src/smartfinance.Domain/Interfaces/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IMovementRepository.cs  ITransactionType.cs
src/smartfinance.Domain/Interfaces/Services/Authentication/: IIdentityService.cs  IIdentityUserService.cs
src/smartfinance.Domain/Interfaces/Utils/: UnityOfWork.cs
src/smartfinance.Domain/Mappings/: AccountMappingProfile.cs
src/smartfinance.Domain/Models/Account/Create/: AccountCreateViewModel.cs
src/smartfinance.Domain/Models/Authentication/: CreateIdentityUserViewModel.cs  IdentityUserViewModel.cs  LoginViewModel.cs  UpdateIdentityUserViewModel.cs
src/smartfinance.Domain/Models/Authentication/Create/: CreateIdentityUserViewModel.cs
src/smartfinance.Domain/Models/Authentication/Model/: ConfirmEmailViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs
src/smartfinance.Domain/Models/Movement/Update/: MovementUpdateViewModel.cs
src/smartfinance.Domain/Models/TransactionType/Create/: TransactionTypeCreateViewModel.cs
src/smartfinance.Domain/Models/TransactionType/Update/: TransactionTypeUpdateViewModel.cs
src/smartfinance.infra.Identity/: Startup.cs  smartfinance.infra.Identity.csproj
src/smartfinance.infra.Identity/Configurations/: JwtOptions.cs
src/smartfinance.infra.Identity/Data/: AuthDbContext.cs  IdentityDbContext.cs
src/smartfinance.infra.Identity/Entities/: AppIdentityUser.cs  ApplicationIdentityUser.cs  RefreshToken.cs
src/smartfinance.infra.Identity/Localization/: LocalizedIdentityErrorDescriber.cs
src/smartfinance.infra.Identity/Migrations/: 20240623041941_Initial.cs
src/smartfinance.infra.Identity/Resources/: LocalizedIdentityErrorMessages.Designer.cs  LocalizedIdentityErrorMessages.resx
src/smartfinance.infra.Identity/Services/: IdentityUserService.cs
(+103 files in other folders)
